# Env (development,production)
NODE_ENV='development'
HOST='127.0.0.1'
PORT=3000

# DB
DB_HOST='127.0.0.1'
DB_USER_NAME='root'
DB_PORT=8081
DB_PSWD='Root@125502'
DB_NAME='rgpv_backend'
DB_DIALECT='mysql'
